# FlightMonitor

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  ex1.csproj  ex1.sln
Model/: FlightControl.cs  FlightData.cs  IClient.cs  IFlightControl.cs  IFlightData.cs  IResearch.cs  PathInfo.cs  Pilot.cs  Research.cs  SimpleClient.cs  SimplePilot.cs
ViewModels/: ControlsViewModel.cs  DataViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  ResearchViewModel.cs  SettingsViewModel.cs  ViewModel.cs
Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  ControlsView.xaml  ControlsView.xaml.cs  DataView.xaml  DataView.xaml.cs  LoadWindow.xaml  LoadWindow.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  ResearchView.xaml  ResearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
docs/: classesInfo.md  plugin.md
