<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\comapss_indicator.png" />
    <None Remove="images\compass.png" />
    <None Remove="images\flightgear.png" />
    <None Remove="images\Pitch_airplane_black.png" />
    <None Remove="images\Pitch_airplane_white.png" />
    <None Remove="images\Roll_airplane_black.png" />
    <None Remove="images\Roll_airplane_white.png" />
    <None Remove="images\SpeedIndicator.png" />
    <None Remove="images\Yaw_airplane_black.png" />
    <None Remove="images\Yaw_airplane_white.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="MaterialMessageBox" Version="4.0.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="Unnoficial.Microsoft.Expression.Drawing" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\comapss_indicator.png" />
    <Resource Include="images\compass.png" />
    <Resource Include="images\flightgear.png" />
    <Resource Include="images\Pitch_airplane_black.png" />
    <Resource Include="images\Pitch_airplane_white.png" />
    <Resource Include="images\Roll_airplane_black.png" />
    <Resource Include="images\Roll_airplane_white.png" />
    <Resource Include="images\SpeedIndicator.png" />
    <Resource Include="images\Yaw_airplane_black.png" />
    <Resource Include="images\Yaw_airplane_white.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
